{
  "name": "srcgui",
  "private": true,
  "version": "0.9.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "pnpm test:unit && pnpm build && pnpm test:integration && pnpm test:e2e",
    "test:unit": "vitest run",
    "test:integration": "pnpm smoke:readiness",
    "test:e2e": "pnpm smoke:job",
    "build": "tsc && vite build",
    "smoke:readiness": "node scripts/smoke-runtime-readiness.mjs",
    "smoke:job": "node scripts/smoke-job-lifecycle.mjs",
    "smoke:real-runtime": "node scripts/smoke-real-runtime.mjs",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "@tailwindcss/vite": "^4.2.1",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "clsx": "^2.1.1",
    "lucide-react": "^0.577.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/node": "^25.5.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "playwright": "1.60.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^4.1.7"
  }
}
